{
  "name": "animation-real-studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "node server/server.mjs",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test:api": "node --test server/studio-service.test.mjs server/server.test.mjs",
    "test:e2e": "playwright test",
    "check:ars-001": "node scripts/check-ars-001-readiness.mjs",
    "test:ars-001": "node --test scripts/check-ars-001-readiness.test.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@google/design.md": "^0.4.0",
    "@playwright/test": "^1.62.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3"
  }
}
